<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XÁM STORE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header class="container">
        <div class="row hd-top">
            <div class="col-lg-8 d-lg-flex d-none pt-4 hd-top-contact">
                <a class="d-flex me-4" href="">
                    <img class="icon-small" src="./img/smartphone.png" alt="">
                    <p class="ps-2">09712*****</p>
                </a>
                <a class="d-flex me-4" href="">
                    <img class="icon-small" src="./img/mail.png" alt="">
                    <p class="ps-2">dangdinhloc2022@gmail.com</p>
                </a>
                <a class="d-flex me-4" href="">
                    <img class="icon-small" src="./img/shop-location.png" alt="">
                    <p class="ps-2">Hà Nội, Việt nam</p>    
                </a>
            </div>
            <div class="col-lg-4 text-end pt-4 hd-login-box">
                <button class="btn-login">Đăng nhập</button>
                <button class="btn-logout">Đăng kí</button>
            </div>
        </div>
        <div class="row mt-5 hd-bottom">
            <div class="col-lg-3 col-6">
                <a class="logo" href="#">
                    <img class="icon-big" src="./img/logo.png" alt="">
                    <p>XÁM STORE</p>
                </a>
            </div>
            <div class="col-6 d-lg-block d-none">
                <ul class="d-lg-flex hd-menu">
                    <li>
                        <a href="#">
                            <img class="icon-medium" src="./img/home.png" alt="">
                            <p>Trang chủ</p>
                        </a>
                        <span class="hd-top-contact-item-borderbottom"></span>
                    </li>
                    <li>
                        <a href="#">
                            <img class="icon-medium" src="./img/product.png" alt="">
                            <p>Sản phẩm</p>
                        </a>
                        <span class="hd-top-contact-item-borderbottom"></span>
                    </li>
                    <li>
                        <a href="#">
                            <img class="icon-medium" src="./img/collar.png" alt="">
                            <p>Về XÁM STORE</p>
                        </a>
                        <span class="hd-top-contact-item-borderbottom"></span>
                    </li>
                    <li>
                        <a href="#">
                            <img class="icon-medium" src="./img/news.png" alt="">
                            <p>Tin tức</p>
                            <span class="hd-top-contact-item-borderbottom"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-3 d-lg-flex d-none shopping-box">
                <form action="" class="hd-form">
                    <input type="search" placeholder="Tìm kiếm">
                </form>
                <a href="#" class="shopping-bag">
                    <img class="shopping-bag-icon" src="./img/shopping-bag.png" alt="">
                    <p>Giỏ hàng</p>
                </a>
            </div>
            <div class="col-6 d-lg-none d-inline-block text-end menu-mobile-box">
                <button class="btn-menu-mobile">
                    
                </button>
            </div>
        </div>
    </header>
    <section class="container mt-5 main">
        <div class="row d-lg-block d-none slider">
            <a href="">
                <img src="./img/slider1.jpg" alt="">
                <h2 class="slider-title">Title slider</h2>
                <p class="slider-content">
                    Nội dung số 1 <br>
                    Nội dung số 2 <br>
                    Nội dung số 3
                </p>
            </a>
        </div>
        <div class="row text-center mt-5 banner">
            <div class="col-lg-4 banner-item pt-5 banner-freeship">
                <a href="">
                    <img class="banner-item-icon icon-big" src="./img/free-ship-banner-icon.png" alt="">
                    <h5>Miễn phí vận chuyển</h5>
                    <p>Hỗ trợ miễn phí cước vận chuyển cho đơn hàng nội thành</p>
                </a>
            </div>
            <div class="col-lg-4 banner-item pt-5 banner-sale">
                <a href="">
                    <img class="banner-item-icon icon-big" src="./img/Savemoney-banner-icon.png" alt="">
                    <h5>Giá rẻ sập sàn</h5>
                    <p>Trợ giá đến 25%</p>
                </a>
            </div>
            <div class="col-lg-4 banner-item pt-5 banner-consultation">
                <a href="">
                    <img class="banner-item-icon icon-big" src="./img/Consultation-banner-icon.png" alt="">
                    <h5>Tư vấn miễn phí</h5>
                    <p>Đội ngũ tư vấn miễn phí dày dặn kinh nghiệm</p>
                </a>
            </div>
        </div>
        <div class="row mt-5 product-hot">
            <div class="title-box">
                <div class="title-box-icon-left">
                    <img class="icon-medium" src="./img/title-box-iconleft.png" alt="">
                </div>
                <h2>SẢN PHẨM NỔI BẬT</h2>
                <div class="title-box-icon-right">
                    <img class="icon-medium" src="./img/title-box-iconright.png" alt="">
                </div>
            </div>
            <div class="row product-hot-wrap">
                <div class="col-lg-3 col-6 mb-3">
                    <div class="product-item">
                        <a href="">
                            <img class="product-item-img" src="./img/product/balo1.jpg" alt="">
                            <p class="product-item-name">Balo phi hành gia</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 mb-3">
                    <div class="product-item">
                        <a href="">
                            <img class="product-item-img" src="./img/product/chuong.jpg" alt="">
                            <p class="product-item-name">Chuông đeo cổ</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 mb-3">
                    <div class="product-item">
                        <a href="">
                            <img class="product-item-img" src="./img/product/bat-an2.jpg" alt="">
                            <p class="product-item-name">Bát ăn chó mèo</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 mb-3">
                    <div class="product-item">
                        <a href="">
                            <img class="product-item-img" src="./img/product/the ten.jpg" alt="">
                            <p class="product-item-name">Thẻ tên thú cưng</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4 btn-more-box">
                <button type="button"><a href="">Xem thêm giản phẩm</a></button>
            </div>
        </div>
        <div class="row mt-5 product-food">
            <div class="title-box">
                <div class="title-box-icon-left">
                    <img class="icon-medium" src="./img/title-box-iconleft.png" alt="">
                </div>
                <h2>ĐỒ ĂN DINH DƯỠNG</h2>
                <div class="title-box-icon-right">
                    <img class="icon-medium" src="./img/title-box-iconright.png" alt="">
                </div>
            </div>
            <div class="row product-food-wrap">
                <div class="col-lg-3 col-6 mb-3">
                    <div class="product-item">
                        <a href="">
                            <img class="product-item-img" src="./img/product/balo1.jpg" alt="">
                            <p class="product-item-name">Balo phi hành gia</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 mb-3">
                    <div class="product-item">
                        <a href="">
                            <img class="product-item-img" src="./img/product/chuong.jpg" alt="">
                            <p class="product-item-name">Chuông đeo cổ</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 mb-3">
                    <div class="product-item">
                        <a href="">
                            <img class="product-item-img" src="./img/product/bat-an2.jpg" alt="">
                            <p class="product-item-name">Bát ăn chó mèo</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 mb-3">
                    <div class="product-item">
                        <a href="">
                            <img class="product-item-img" src="./img/product/the ten.jpg" alt="">
                            <p class="product-item-name">Thẻ tên thú cưng</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 mb-3">
                    <div class="product-item">
                        <a href="">
                            <img class="product-item-img" src="./img/product/balo1.jpg" alt="">
                            <p class="product-item-name">Balo phi hành gia</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 mb-3">
                    <div class="product-item">
                        <a href="">
                            <img class="product-item-img" src="./img/product/chuong.jpg" alt="">
                            <p class="product-item-name">Chuông đeo cổ</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 mb-3">
                    <div class="product-item">
                        <a href="">
                            <img class="product-item-img" src="./img/product/bat-an2.jpg" alt="">
                            <p class="product-item-name">Bát ăn chó mèo</p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-6 mb-3">
                    <div class="product-item">
                        <a href="">
                            <img class="product-item-img" src="./img/product/the ten.jpg" alt="">
                            <p class="product-item-name">Thẻ tên thú cưng</p>
                        </a>
                    </div>
                </div>
                <div class="text-center mt-4 btn-more-box">
                    <button type="button"><a href="">Xem thêm giản phẩm</a></button>
                </div>
            </div>
        </div>

    </section>



    <div class="clone"></div>
</body>
</html>